# LikesTag

./: .gitignore  build.gradle
app/: build.gradle  christmasprofile.jks  likestag.jks
app/src/androidTest/java/insta/get/likes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tag.json
app/src/main/java/insta/get/likes/instagram/followers/adapter/: BaseAdapter.kt  DefaultTagAdapter.kt  EditAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ItemDecoration.kt  ListenerWithPosition.kt  RedeemItemDecoration.kt  SearchAdapter.kt  ShoppingAdapter.kt
app/src/main/java/insta/get/likes/instagram/followers/callback/: MCallBack.kt  RequestIs.kt  RequestService.kt  TemplateCallback.kt
app/src/main/java/insta/get/likes/instagram/followers/data/: DefaultTags.kt  EditBean.kt  FavoriteBean.kt  FavoriteDatabase.kt  LikeData.kt  MainBean.kt  PopularData.kt
app/src/main/java/insta/get/likes/instagram/followers/ui/: BaseActivity.kt  DefaultTagsActivity.kt  EditFragment.kt  FavoriteFragment.kt  FullScreenDialogFragment.kt  HomeFragment.kt  MFActivity.kt  MSetActivity.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt  ShoppingActivity.kt
app/src/main/java/insta/get/likes/instagram/followers/util/: Commodity.kt  FastClickUtil.kt  GooglePay.kt  InputMethod.kt  MyCommodity.java  PermissionUtil.kt  SaveFavorite.kt  Util.kt
app/src/main/res/drawable/: add_tag.xml  checkbox_ic.xml  cursor_color.xml  edit_bg.xml  edit_ic.xml  favorite_ic.xml  home_ic.xml  progressbar.xml  search_bg.xml  search_ic.xml  search_label.xml  tag_item_bg.xml
app/src/main/res/layout/: activity_default.xml  activity_feed.xml  activity_main.xml  activity_setting.xml  activity_shop.xml  default_item.xml  default_tag_item.xml  edit_dialog.xml  edit_item.xml  favorite_item.xml  fragment_edit.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  main_bar.xml  main_item.xml  search_item.xml  shop_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/insta/get/likes/: ExampleUnitTest.kt
