<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/di_bl_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit_m_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/cancel_ic" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/edit_m_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/done_ic" />
    </LinearLayout>

    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@null"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="mmmmmmmmmmmmmmmmmmmm\nmmmmmmmmmmmmmmmmmmmm\nmmmmmmmmmmmmmmmmmmmm" />
</LinearLayout>