<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableStart="@drawable/hot_ic"
        android:drawableEnd="@drawable/checkbox_ic"
        android:drawablePadding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="food"
        android:textColor="#FF111111"
        android:textSize="14sp" />

</LinearLayout>
